This week's Nonsense NYC just came out, so now I've decided to go on Saturday.
Here's what I'm doing.

01:00 pm Joe's, 7 Carmine Street
02:00 pm Numero 28, 28 Carmine Street
   http://www.numero28.com
03:00 pm Go to Queens.
04:00 pm Nick's Pizza, 108-26 Ascan Avenue
   http://slice.seriouseats.com/archives/2005/06/nicks-pizza.html
05:00 pm ?
06:30 pm Vintage Cartoons at Sunnyside Gardens, 48-21 39th Avenue
10:00 pm Bar Brawl, 70 North 6th Street, Williamsburg, Brooklyn 10p
   http://facebook.com/events/263027587147369/?context=create 5blaw.org/
01:56 am (Sunday) or earlier, take the train home from Grand Central.
